<!DOCTYPE html>
<html>
    <style>
        body {
            font-family: sans-serif;
            background-image: url('http://i.imgur.com/Olx9yUJ.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        #taskbar {
            background-color: #2d81ff;
            position: absolute;
            left: 10%;
            width: 90%;
            bottom: 0;
            height: 40px;
            font-size: 1.375vw;
        }
        
        #taskbar .task {
            position: relative;
            top: 25%;
            height: 75%;
            left: 4px;
            padding: 5px 5px;
            border-radius: 10px;
            background-color: cornflowerblue;
            color: white;
            text-shadow: 1px 1px 2px black;
            font-size: 2.5vh;
        }
        
        #menuBtn {
            background-color: #33cc33;
            position: absolute;
            left: 0;
            width: 10%;
            bottom: 0;
            height: 40px;
            font-size: 2vw;
            text-align: center;
            color: white;
            text-shadow: 2px 1px 1px black;
            font-weight: bold;
            font-style: italic;
        }
        
        #menuBtn:hover {
            background-color: #5cd65c;
        }
        
        #menuBtn:active {
            background-color: #33cc33;
        }
        
        #taskbar #clock {
            position: fixed;
            right: 0;
            margin: 0px 0px;
        }
        
        #menu {
            position: absolute;
            left: 0;
            min-height: 120px;
            width: 10%;
            bottom: 40px;
            background-color: #5cd65c;
            visibility: hidden;
        }
        
        #menu table tr {
            height: 40px;
        }
        
        #menu table tr td button {
            position: relative;
            width: 100%;
            bottom: 0;
            font-size: 1.375vw;
        }
    </style>
    
    <body style="height: 100%; width: 100%">
        <div style="height: 100%; width: 100%; overflow: hidden">
            <a href="#">
                <div id="menuBtn" onclick="toggleMenu()">
                    Menu
                </div>
            </a>
            
            <div id="menu">
                <table>
                    <tr></tr>
                    <tr></tr>
                    <tr>
                        <td>
                            <button id="quitBtn" onclick="shutdown()">Shutdown WDE</button>
                        </td>
                    </tr>
                </table>
            </div>
                
            </div>
            <div id="taskbar">
                
            </div>
        </div>
    </body>
    
    <script>
		var tasks = new Array();
		
		function addClock()
		{
			document.getElementById("taskbar").innerHTML += "<iframe id=\"clock\" src=\"http://free.timeanddate.com/clock/i58jrgzn/n1323/tluk/tct/pct/tt0/tw0/tm3/ts1\" frameborder=\"0\" width=\"140\" height=\"30\" allowTransparency=\"true\"></iframe>";
		}
		
		function updateTasksListener()
		{
			tasks = [];
			var re = this.responseText;
			var lines = re.match(/^.*([\n\r]+|$)/gm);
			for(var i = 0; i < lines.length; i++)
			{
				tasks.push({"name":lines[i].substr(lines[i].indexOf(" \"") + 2, lines[i].length), "id":lines[i].substr(0, lines[i].indexOf(" "))});
			}
			for(var i = 0; i < tasks.length; i++)
			{
				tasks[i].name = tasks[i].name.slice(0, tasks[i].name.length - 2);
			}
			
			var taskbar = document.getElementById("taskbar");
			taskbar.innerHTML = "";
			for(var i = 0; i < tasks.length; i++)
			{
				if(tasks[i].name != "" && tasks[i].name != "wdesktop" && tasks[i].name != "WebKitWebProcess\"" && tasks[i].name != "WebKitWebProcess")
					taskbar.innerHTML += "<a href=\"#\" class=\"task\">" + tasks[i].name + "</a>";
			}
			addClock();
		}
		
		function getTasks()
		{
			var xhr = new XMLHttpRequest();
			xhr.load = updateTasksListener;
			xhr.addEventListener("load", updateTasksListener);
			xhr.open("GET", "/getalltasks");
			xhr.send();
		}
		
        function toggleMenu()
        {
            var menu = document.getElementById("menu");
            if(menu.style.visibility == "hidden")
                menu.style.visibility = "visible";
            else
                menu.style.visibility = "hidden";
        }
        
        function AJAXListener()
        {
            document.getElementById("menuBtn").innerText = this.responseText;
        }
        
        function testAJAX()
        {
            var xhr = new XMLHttpRequest();
            xhr.load = AJAXListener;
            xhr.addEventListener("load", AJAXListener);
            xhr.open("GET", "/test.txt");
            xhr.send();
        }
        
        function shutdown()
        {
			var xhr = new XMLHttpRequest();
			xhr.open("GET", "/shutdown");
			xhr.send();
		}
        
        window.onload = function(){
            document.body.style.backgroundSize = window.innerWidth.toString() + "px " + window.innerHeight.toString() + "px";
            //testAJAX();
            getTasks();
			window.setInterval(getTasks, 1000);
        };
    </script>
</html>
